S  : NS_B MAHJONG NS_E
# 鳴き
MAHJONG  : RON
MAHJONG  : TSUMO
MAHJONG  : CHI
MAHJONG  : PON
MAHJONG  : KAN
# 字牌
MAHJONG  : TON
MAHJONG  : NAN
MAHJONG  : SHA
MAHJONG  : PE
MAHJONG  : HAKU
MAHJONG  : HATSU
MAHJONG  : CHUN
# 萬子
MAHJONG  : MAN_1
MAHJONG  : MAN_2
MAHJONG  : MAN_3
MAHJONG  : MAN_4
MAHJONG  : MAN_5
MAHJONG  : MAN_6
MAHJONG  : MAN_7
MAHJONG  : MAN_8
MAHJONG  : MAN_9
# 索子
MAHJONG  : SO_1
MAHJONG  : SO_2
MAHJONG  : SO_3
MAHJONG  : SO_4
MAHJONG  : SO_5
MAHJONG  : SO_6
MAHJONG  : SO_7
MAHJONG  : SO_8
MAHJONG  : SO_9
# 筒子
MAHJONG  : PIN_1
MAHJONG  : PIN_2
MAHJONG  : PIN_3
MAHJONG  : PIN_4
MAHJONG  : PIN_5
MAHJONG  : PIN_6
MAHJONG  : PIN_7
MAHJONG  : PIN_8
MAHJONG  : PIN_9
# 赤牌
MAHJONG  : MAN_5_AKA
MAHJONG  : SO_5_AKA
MAHJONG  : PIN_5_AKA
# ツモ切り
MAHJONG  : TSUMOGIRI
# 九種九牌
MAHJONG  : KYUSHUKYUHAI
# スキップ
MAHJONG  : SKIP
# 立直
MAHJONG  : RIICHI