ロン	r o N
ツモ	ts u m o
チー	ch i:
ポン	p o N
カン	k a N
東	t o N
南	n a N
西	sh a:
北	p e:
白	h a k u
發	h a ts u
中	ch u N
一萬	i: m a N
二萬	ry a N m a N
三萬	s a N m a N
四萬	s u: m a N
五萬	u: m a N
六萬	r o: m a N
七萬	ch i: m a N
八萬	p a: m a N
九萬	ky u u m a N
一索	i: s o:
二索	ry a N s o:
三索	s a N z o:
四索	s u: s o:
五索	u: s o:
六索	r o: s o:
七索	ch i: s o:
八索	p a: s o:
九索	ky u u s o:
一筒	i: p i N
二筒	ry a N p i N
三筒	s a N p i N
四筒	s u: p i N
五筒	u: p i N
六筒	r o: p i N
七筒	ch i: p i N
八筒	p a: p i N
九筒	ky u u p i N
赤五萬	a k a u: m a N
赤五索	a k a u: s o:
赤五筒	a k a u: p i N
ツモ切り	ts u m o g i r i
九種九牌	ky u u sh u ky u u h a i
スキップ	s u k i q p u
立直	r i: ch i
